<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        main {
            width: 300px;
            height: fit-content;
            background-color: #ddd;
            padding: 10px;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
        }
        .screen {
            height: 100px;
            background-color: white;
            margin-bottom: 10px;
            font-size: 20px;
            display: flex;
            justify-content: stretch;
            align-items: center;
            padding: 0 10px;
        }
        .screen-content {
            text-align: right;
            overflow-x: auto;
            width: 100%;   
        }
        .buttons {
            height: 400px;
            background-color: white;
            padding: 5px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 5px;
        }
        .but {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ddd;
            font-size: 30px;
            cursor: pointer;
        }
        .but:hover {
            opacity: 0.7;
        }
        #equals {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div class="screen">
            <div class="screen-content"></div>
        </div>
        <div class="buttons">
            <div class="but" onclick="press('1')">1</div>
            <div class="but" onclick="press('2')">2</div>
            <div class="but" onclick="press('3')">3</div>
            <div class="but" onclick="press('+')">+</div>
            <div class="but" onclick="press('4')">4</div>
            <div class="but" onclick="press('5')">5</div>
            <div class="but" onclick="press('6')">6</div>
            <div class="but" onclick="press('-')">-</div>
            <div class="but" onclick="press('7')">7</div>
            <div class="but" onclick="press('8')">8</div>
            <div class="but" onclick="press('9')">9</div>
            <div class="but" onclick="press('*')">x</div>
            <div class="but" onclick="press('/')">/</div>
            <div class="but" onclick="press('0')">0</div>
            <div class="but" style="font-size:18px;" onclick="clearScreen()">AC</div>
            <div class="but" id="equals" onclick="calculate()">=</div>
        </div>
    </main>

    <script>

        var screen = document.querySelector(".screen-content");

        function press(digit) {
            screen.innerText += digit;
        }

        function calculate() {
            screen.innerText = eval(screen.innerText);
        }
        
        function clearScreen() {
            console.log(223423);
    
            screen.innerText = "";
        }
    </script>
</body>
</html>